<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Business Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during registration of a business.
    |
    */
    'register_and_get_started_in_minutes'=>'註冊並在幾分鐘內開始',
    'business_name'=>'商家名稱',
    'start_date'=>'開始日期',
    'currency'=>'貨幣',
    'currency_placeholder'=>'選擇貨幣',
    'upload_logo'=>'上傳標誌',
    'country'=>'國家',
    'state'=>'縣/市/區',
    'city'=>'段/弄/巷/號',
    'zip_code'=>'郵政編碼',
    'zip_code_placeholder'=>'郵編/郵政編碼',
    'landmark'=>'實體店名',
    'tax_1_name'=>'稅款1名稱',
    'tax_1_no'=>'稅1號',
    'tax_2_name'=>'稅2名稱',
    'tax_2_no'=>'稅2號',
    'tax_1_placeholder'=>'消費稅/增值稅/其他',
    'prefix'=>'性別',
    'prefix_placeholder'=>'先生/小姐',
    'first_name'=>'名字',
    'last_name'=>'姓氏',
    'username'=>'用戶名',
    'email'=>'電子郵件',
    'password'=>'密碼',
    'confirm_password'=>'確認密碼',
    'register'=>'註冊',
    'business'=>'商業',
    'address'=>'地址',
    'logo_help'=>'以前的標誌（如果存在）將被替換',
    'update_settings'=>'更新設定',
    'business_settings'=>'商務設定',
    'settings_updated_success'=>'設定已成功更新',
    'default_profit_percent'=>'預設利潤百分比',
    'default_sales_tax'=>'預設銷售稅',
    'default_sales_discount'=>'預設銷售折扣',
    'business_details'=>'商務詳情',
    'tax'=>'稅',
    'tax_details'=>'稅收明細',
    'owner'=>'所有者',
    'owner_info'=>'所有者信息',
    'sale'=>'促銷',
    'sell_price_tax'=>'售價',
    'product'=>'商品',
    'sku_prefix'=>'SKU前綴',
    'language'=>'語言',
    'time_zone'=>'時區',
    'months'=> [
            1 =>'一月',
            2 =>'二月',
            3 =>'三月',
            4 =>'四月',
            5 =>'五月',
            6 =>'六月',
            7 =>'七月',
            8 =>'八月',
            9 =>'九月',
            10 =>'十月',
            11 =>'十一月',
            12 =>'十二月'
    ],
    'fy_start_month'=>'財政年度開始月份',
    'accounting_method'=>'庫存核算方法',
    'fifo'=>'FIFO（先進先出）',
    'lifo'=>'LIFO（後進先出）',
    'business_locations'=>'營業地點',
    'business_location'=>'營業地點',
    'manage_your_business_locations'=>'管理您的營業地點',
    'all_your_business_locations'=>'您所有的營業地點',
    'add_business_location'=>'添加新的營業地點',
    'business_location_added_success'=>'營業地點已成功添加',
    'edit_business_location'=>'修改營業地點',
    'business_location_updated_success'=>'營業地點已成功更新',
    'location'=>'位置',
    'already_registered'=>'已經註冊？',
    'sign_in'=>'登入',
    'not_yet_registered'=>'尚未註冊？',
    'register_now'=>'立即註冊',
    'system'=>'系統',
    'show_help_text'=>'顯示幫助文字',
    'mobile'=>'移動',
    'alternate_number'=>'備用聯繫電話',
    'email'=>'電子郵件',
    'settings'=>'設定',
    'transaction_edit_days'=>'交易修改日期',
    'dashboard'=>'控制板',
    'view_stock_expiry_alert_for'=>'查看庫存到期提醒',
    'days'=>'天',
    'system_settings'=>'系統設定',
    'add_keyboard_shortcuts'=>'添加鍵盤快捷鍵',
    'operations'=>'操作',
    'keyboard_shortcut'=>'鍵盤快捷鍵',
    'business_created_succesfully'=>'企業創建成功!!',
    'tax_number1'=>'稅號1',
    'tax_number2'=>'稅號2',
    'is_active'=>'有效',
    'created_by'=>'創建者'
];
