<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Invoice Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are for invoice screen
    |
    */
    'invoice_settings'=>'發票設定',
    'manage_your_invoices'=>'管理您的發票設定',
    'all_your_invoice_schemes'=>'所有發票計劃',
    'added_success'=>'發票設定已成功添加',
    'updated_success'=>'發票設定已成功更新',
    'deleted_success'=>'發票設定已成功刪除',
    'add_invoice'=>'添加新發票方案',
    'edit_invoice'=>'編輯發票方案',
    'name'=>'名稱',
    'prefix'=>'前綴',
    'start_number'=>'從開始',
    'total_digits'=>'位數',
    'preview'=>'預覽',
    'not_selected'=>'未選中',
    'invoice_count'=>'發票計數',
    'invoice_schemes'=>'發票計劃',
    'invoice_layouts'=>'發票佈局配置',
    'invoice_layout'=>'發票佈局配置',
    'all_your_invoice_layouts'=>'所有發票佈局配置',
    'add_invoice_layout'=>'添加新發票佈局配置',
    'layout_name'=>'佈局配置名稱',
    'invoice_scheme'=>'發票方案',
    'header_text'=>'標題文字',
    'invoice_no_prefix'=>'發票號。標籤',
    'invoice_heading'=>'發票標題',
    'sub_total_label'=>'小計標籤',
    'discount_label'=>'折扣標籤',
    'tax_label'=>'稅收標籤',
    'total_label'=>'總標籤',
    'fields_to_be_shown_in_address'=>'要在地址中顯示的字段',
    'highlight_color'=>'突出顯示顏色',
    'footer_text'=>'頁腳文字',
    'layout_added_success'=>'發票佈局配置已成功添加',
    'edit_invoice_layout'=>'修改發票佈局配置',
    'layout_updated_success'=>'發票佈局配置已成功更新',
    'used_in_locations'=>'在地點中使用',
    'show_business_name'=>'顯示商家名稱',
    'show_location_name'=>'顯示位置名稱',
    'show_mobile_number'=>'手機號碼',
    'show_alternate_number'=>'備用號碼',
    'show_email'=>'電子郵件',
    'show_tax_1'=>'稅1細節',
    'show_tax_2'=>'稅2細節',
    'fields_to_shown_for_communication'=>'通訊細節字段',
    'fields_to_shown_for_tax'=>'稅務明細字段',
    'invoice_logo'=>'發票標識',
    'show_logo'=>'顯示發票標識',
    'show_barcode'=>'顯示條形碼',
    'total_due_label'=>'總到期標籤',
    'invoice_heading_not_paid'=>'未付款的標題後綴',
    'invoice_heading_paid'=>'付款的標題後綴',
    'show_payments'=>'顯示付款信息',
    'show_customer'=>'顯示客戶信息',
    'paid_label'=>'金額付費標籤',
    'customer_label'=>'客戶標籤'
];
