<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Restaurant Language Lines
    |--------------------------------------------------------------------------
    */

    'restaurant'=>'餐廳',
    'tables'=>'桌子',
    'table'=>'表',
    'manage_your_tables'=>'管理餐廳餐桌',
    'all_your_tables'=>'所有餐廳桌',
    'description'=>'描述',
    'add_table'=>'添加表',
    'edit_table'=>'編輯表',
    'table_name'=>'表名',
    'short_description'=>'簡短描述',
    'select_table'=>'選擇表',
    'show_table'=>'顯示表',
    'table_label'=>'表標籤',
    'show_service_staff'=>'顯示服務人員',
    'service_staff_label'=>'服務人員標籤',
    'select_waiter'=>'選擇服務員',
    'modifiers'=>'限定詞',
    'modifier_sets'=>'限定詞集',
    'manage_your_modifiers'=>'管理所有餐廳限定詞',
    'all_your_modifiers'=>'所有限定詞',
    'add_modifier'=>'添加限定詞',
    'modifier_set'=>'限定詞集',
    'modifier'=>'限定詞',
    'edit_modifier'=>'編輯限定詞',
    'manage_products'=>'管理產品',
    'products'=>'產品',
    'modifiers_for_product'=>'產品的限定詞',
    'kitchen'=>'廚房',
    'mark_as_cooked'=>'標記為煮熟',
    'manage_your_kitchen'=>'管理你的廚房',
    'all_orders'=>'所有訂單',
    'order_no'=>'訂單號',
    'order_statuses' => [
        'received'=>'收到',
        'cooked'=>'煮熟',
        'served'=>'服務',
        ''=>'收到',
    ],
    'order_successfully_marked_cooked'=>'訂單已成功標記為已煮熟',
    'order_successfully_marked_served'=>'訂單已成功標記為已投放',
    'orders'=>'訂單',
    'manage_your_orders'=>'管理您的訂單',
    'all_your_orders'=>'你的所有訂單',
    'mark_as_served'=>'標記為已投放',
    'laid_at'=>'放置',
    'order_status'=>'訂單狀態',
    'order_details'=>'訂單詳情',
    'refresh'=>'刷新',
    'no_orders_found'=>'沒有找到訂單',
    'select_service_staff'=>'選擇服務人員',
    'service_staff'=>'服務人員',
    'kitchen_for_restaurant'=>'廚房（適用於餐館）',
    'products_for_modifier'=>'限定詞產品',
    'is_service_staff'=>'是服務人員',
    'tooltip_tables'=>'主要用於餐館,酒吧,沙龍等',
    'tooltip_modifiers'=>'主要產品添加的額外項目<br> <br> Toppings,Cheese',
    'tooltip_service_staff'=>'向客戶提供指定服務的人員<br>例如：等候餐廳的員工,沙龍的理髮師',
    'modules_settings'=>'模塊設置',
    'bookings'=>'預訂',
    'add_edit_view_all_booking'=>'添加/編輯/查看所有預訂',
    'add_edit_view_own_booking'=>'添加/編輯/查看自己的預訂',
    'add_booking'=>'添加新預訂',
    'start_time'=>'開始時間',
    'end_time'=>'結束時間',
    'booking_not_available'=>'<b>:booking_time_range</b>之間已為<b>:customer_name</b>預訂的表格',
    'select_correspondent'=>'選擇通訊員',
    'send_notification_to_customer'=>'向客戶發送電子郵件/短信通知',
    'booking_details'=>'預訂詳情',
    'correspondent'=>'通訊員',
    'booking_starts'=>'預訂開始',
    'booking_ends'=>'預訂結束',
    'cancelled' =>'已取消',
    'completed'=>'已完成',
    'change_booking_status'=>'更改預訂狀態',
    'booked'=>'預訂',
    'delete_booking'=>'刪除預訂',
    'click_on_any_booking_to_view_or_change_status'=>'點擊任何預訂查看詳細信息或更改狀態',
    'double_click_on_any_day_to_add_new_booking'=>'雙擊任何一天添加新預訂',
    'todays_bookings'=>'今日預訂',
    'hello_name'=>'你好 :name！',
    'booking_confirmed'=>'您的預訂已經確認。',
    'table_info'=>'表: :table',
    'booking_time_info'=>'從 :from 到 :to',
    'new_booking_subject'=>'新預訂 - :business_name',
    'customer_note'=>'客戶備註',
    'table_report'=>'表報告',
    'service_staff_report'=>'服務人員報告'
];
